# MikyM.Utilities

./: .gitignore  MikyM.Common.Utilities.sln  MikyM.Utilities.sln  Package.nuspec
.github/workflows/: release.yml
MikyM.Common.Utilities/: AsyncExecutor.cs  AsyncLock.cs  BackgroundExecutor.cs  ConcurrentTaskQueue.cs  MikyM.Common.Utilities.csproj
MikyM.Common.Utilities/ExpressionHelpers/: Converters.cs  ExpressionExtensions.cs  PropOrField.cs
MikyM.Common.Utilities/Extensions/: ExceptionExtensions.cs  JsonSerializerExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
MikyM.Common.Utilities/Json/: NullableConverter.cs  NullableConverterFactory.cs  OptionalConverter.cs  OptionalConverterFactory.cs
MikyM.Common.Utilities/Optionals/: IOptional.cs  Optional.cs
MikyM.Common.Utilities/Results/: IResult.cs  IResultError.cs  Result.cs  ResultError.cs
MikyM.Common.Utilities/Results/Errors/: AggregateError.cs  ArgumentInvalidError.cs  ArgumentNullError.cs  ArgumentOutOfRangeError.cs  ExceptionError.cs  InvalidOperationError.cs  NotFoundError.cs  NotSupportedError.cs
MikyM.Common.Utilities/Results/Errors/Bases/: ArgumentError.cs
MikyM.Utilities/: AsyncLock.cs  BackgroundExecutor.cs  ConcurrentTaskQueue.cs  InheritanceTree.cs  MikyM.Utilities.csproj
MikyM.Utilities/ExpressionHelpers/: Converters.cs  ExpressionExtensions.cs  PropOrField.cs
MikyM.Utilities/Extensions/: ExceptionExtensions.cs  JsonSerializerExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
MikyM.Utilities/Json/: NullableConverter.cs  NullableConverterFactory.cs  OptionalConverter.cs  OptionalConverterFactory.cs
MikyM.Utilities/Optionals/: IOptional.cs  Optional.cs
MikyM.Utilities/Results/: IResult.cs  IResultError.cs  Result.cs  ResultError.cs
MikyM.Utilities/Results/Errors/: AggregateError.cs  ArgumentInvalidError.cs  ArgumentNullError.cs  ArgumentOutOfRangeError.cs  ExceptionError.cs  InvalidOperationError.cs  NotFoundError.cs  NotSupportedError.cs
MikyM.Utilities/Results/Errors/Bases/: ArgumentError.cs
